#BlueJ class context
comment0.target=Battle
comment1.params=No\ Type\ EnemyName\ Strength\ losses\ gains
comment1.target=Battle(int,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int)
comment2.params=
comment2.target=int\ getCode()
comment3.params=
comment3.target=java.lang.String\ getType()
comment4.params=
comment4.target=java.lang.String\ getEnemyName()
comment5.params=
comment5.target=int\ getEnemyStrength()
comment6.params=
comment6.target=int\ getLosses()
comment7.params=
comment7.target=int\ getGains()
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
