#BlueJ class context
comment0.target=Force
comment1.params=No\ Name\ price\ AmountOfStrikers\ AmountOfLaserCannons\ AmountOfPhotonTorpedoes\ Power\ Hidden
comment1.target=Force(java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ int,\ int,\ boolean)
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\ \ public\ String\ State(){\r\n\r\n\ \ \ \ \ \ \ \ \ \ \ \ if\ (NumberOfCredits\ <\ 3){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ //System.out.println("Cannot\ ride\ ferry\ due\ to\ insufficient\ funds");\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ return\ false;\r\n\ \ \ \ \ \ \ \ \ \ \ \ }else{\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ //System.out.println("Welcome\ Aboard\ the\ ferry");\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ NumberOfCredits\ \=\ NumberOfCredits\ -\ 3;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ JourneyPoints\ \=\ JourneyPoints\ +\ 1;\r\n\ \ \ \ \ \ \ \ \ \ \ \ }return\ true;\r\n\ \ \ \ \ \ \ \ }\r\n\r\n
comment2.params=
comment2.target=java.lang.String\ getForceID()
comment3.params=
comment3.target=java.lang.String\ getForceName()
comment4.params=
comment4.target=int\ getFee()
comment5.params=
comment5.target=int\ getNumberOfStrikers()
comment6.params=
comment6.target=int\ getNumberOfLaserCannons()
comment7.params=
comment7.target=int\ getNumberOfPhotonTorpedoes()
comment8.params=
comment8.target=int\ getStrength()
comment9.params=
comment9.target=boolean\ CanCloack()
numComments=11
