#BlueJ class context
comment0.target=GameGUI
comment0.text=\r\n\ Provide\ a\ GUI\ interface\ for\ the\ game\r\n\ \r\n\ @author\ A.A.Marczyk\r\n\ @version\ 20/10/23\r\n
comment1.params=
comment1.target=GameGUI()
comment2.params=frame
comment2.target=void\ makeMenuBar(javax.swing.JFrame)
comment2.text=\r\n\ Create\ the\ main\ frame's\ menu\ bar.\r\n
comment3.params=
comment3.target=void\ makeFrame()
comment3.text=\r\n\ Create\ the\ Swing\ frame\ and\ its\ content.\r\n
comment4.params=code
comment4.target=java.lang.String\ fighting(int)
comment5.params=args
comment5.target=void\ main(java.lang.String[])
numComments=6
