#BlueJ package file
dependency1.from=Admiral
dependency1.to=Force
dependency1.type=UsesDependency
dependency10.from=SpaceWars
dependency10.to=Admiral
dependency10.type=UsesDependency
dependency2.from=Admiral
dependency2.to=Dock
dependency2.type=UsesDependency
dependency3.from=GameUI
dependency3.to=WIN
dependency3.type=UsesDependency
dependency4.from=GameUI
dependency4.to=SpaceWars
dependency4.type=UsesDependency
dependency5.from=SpaceWars
dependency5.to=Force
dependency5.type=UsesDependency
dependency6.from=SpaceWars
dependency6.to=Battle
dependency6.type=UsesDependency
dependency7.from=SpaceWars
dependency7.to=Starship
dependency7.type=UsesDependency
dependency8.from=SpaceWars
dependency8.to=Warbird
dependency8.type=UsesDependency
dependency9.from=SpaceWars
dependency9.to=Wing
dependency9.type=UsesDependency
objectbench.height=103
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8477546549835707
package.editor.height=613
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=10
package.numTargets=15
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Wing
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1080
target1.y=510
target10.height=70
target10.name=Enemy
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1230
target10.y=150
target11.height=70
target11.name=ForceState
target11.showInterface=false
target11.type=EnumTarget
target11.width=120
target11.x=1270
target11.y=330
target12.height=70
target12.name=Starship
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=740
target12.y=510
target13.height=70
target13.name=Warbird
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=890
target13.y=510
target14.height=70
target14.name=Teamwork
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=200
target14.y=340
target15.height=70
target15.name=WIN
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=120
target15.x=620
target15.y=50
target2.height=70
target2.name=Force
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=860
target2.y=370
target3.height=70
target3.name=GameGUI
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=470
target3.y=130
target4.height=70
target4.name=BattleType
target4.showInterface=false
target4.type=EnumTarget
target4.width=120
target4.x=1270
target4.y=410
target5.height=70
target5.name=SpaceWars
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=650
target5.y=220
target6.height=70
target6.name=Dock
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1080
target6.y=230
target7.height=70
target7.name=GameUI
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=300
target7.y=130
target8.height=70
target8.name=Admiral
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=840
target8.y=230
target9.height=70
target9.name=Battle
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=490
target9.y=340
