#BlueJ class context
comment0.target=SpaceWars
comment0.text=\r\n\ This\ class\ implements\ the\ behaviour\ expected\ from\ a\ WIN\r\n\ system\ as\ required\ for\ 5COM2007\ -\ March\ 2023\r\n\ \r\n\ @author\ Group\ 4\r\n\ @version\ March\ 2023\r\n
comment1.params=admiral
comment1.target=SpaceWars(java.lang.String)
comment1.text=\r\n\ Constructor\ requires\ the\ name\ of\ the\ admiral\r\n\r\n\ @param\ admiral\ the\ name\ of\ the\ admiral\r\n
comment10.params=ref
comment10.target=int\ activateForce(java.lang.String)
comment10.text=\r\n\ Allows\ a\ force\ to\ be\ activated\ into\ the\ Active\ Star\ Fleet(ASF),\ but\r\n\ only\ if\ there\ are\ enough\ resources\ for\ the\ activation\ fee.The\ force's\r\n\ state\ is\ set\ to\ "active"\r\n\r\n\ @param\ ref\ represents\ the\ reference\ code\ of\ the\ force\r\n\ @return\ 0\ if\ force\ is\ activated,\ 1\ if\ force\ is\ not\ in\ the\ UFF\ dock\ or\ is\ destroyed\r\n\ 2\ if\ not\ enough\ money,\ -1\ if\ no\ such\ force\r\n
comment11.params=ref
comment11.target=boolean\ isInASFleet(java.lang.String)
comment11.text=\r\n\ Returns\ true\ if\ the\ force\ with\ the\ reference\ code\ is\ in\r\n\ the\ Active\ Star\ Fleet(ASF),\ false\ otherwise.\r\n\r\n\ @param\ ref\ is\ the\ reference\ code\ of\ the\ force\r\n\ @return\ returns\ true\ if\ the\ force\ with\ the\ reference\ code\r\n\ is\ in\ the\ active\ Star\ Fleet(ASF),\ false\ otherwise.\r\n
comment12.params=
comment12.target=java.lang.String\ getASFleet()
comment12.text=\r\n\ Returns\ a\ String\ representation\ of\ the\ forces\ in\ the\ active\r\n\ Star\ Fleet(ASF),\ or\ the\ message\ "No\ forces\ activated"\r\n\r\n\ @return\ a\ String\ representation\ of\ the\ forces\ in\ the\ active\r\n\ Star\ Fleet,\ or\ the\ message\ "No\ forces\ activated"\r\n
comment13.params=ref
comment13.target=void\ recallForce(java.lang.String)
comment13.text=\r\n\ Recalls\ a\ force\ from\ the\ Star\ Fleet(ASF)\ back\ to\ the\ UFF\ dock,\ but\ only\r\n\ if\ it\ is\ in\ the\ Active\ Star\ Fleet(ASF)\r\n\r\n\ @param\ ref\ is\ the\ reference\ code\ of\ the\ force\r\n
comment14.params=num
comment14.target=boolean\ isBattle(int)
comment14.text=\r\n\ returns\ true\ if\ the\ number\ represents\ a\ battle\r\n\r\n\ @param\ num\ is\ the\ number\ of\ the\ required\ battle\r\n\ @returns\ true\ if\ the\ number\ represents\ a\ battle\r\n
comment15.params=num
comment15.target=java.lang.String\ getBattle(int)
comment15.text=\r\n\ Provides\ a\ String\ representation\ of\ a\ battle\ given\ by\r\n\ the\ battle\ number\r\n\r\n\ @param\ num\ the\ number\ of\ the\ battle\r\n\ @return\ returns\ a\ String\ representation\ of\ a\ battle\ given\ by\r\n\ the\ battle\ number\r\n
comment16.params=
comment16.target=java.lang.String\ getAllBattles()
comment16.text=\r\n\ Provides\ a\ String\ representation\ of\ all\ battles\r\n\r\n\ @return\ returns\ a\ String\ representation\ of\ all\ battles\r\n
comment17.params=battleNo
comment17.target=int\ doBattle(int)
comment17.text=\r\n\ Retrieves\ the\ battle\ represented\ by\ the\ battle\ number.Finds\r\n\ a\ force\ from\ the\ Active\ Star\ Fleet\ which\ can\ engage\ in\ the\ battle.The\r\n\ results\ of\ battle\ will\ be\ one\ of\ the\ following\:\r\n\ 0\ -\ Battle\ won,\ battle\ gains\ added\ to\ the\ war\ chest,\r\n\ 1\ -\ Battle\ lost\ as\ no\ suitable\ force\ available,\ battle\ losses\r\n\ deducted\ from\ war\ chest\r\n\ 2\ -\ Battle\ lost\ on\ battle\ strength\ ,\ battle\ losses\r\n\ deducted\ from\ war\ chest\ and\ force\ destroyed\r\n\ 3\ -\ If\ a\ battle\ is\ lost\ and\ admiral\ completely\ defeated\ (no\ resources\ and\r\n\ no\ forces\ to\ recall)\r\n\ -1\ -\ no\ such\ battle\r\n\r\n\ @param\ battleNo\ is\ the\ number\ of\ the\ battle\r\n\ @return\ an\ int\ showing\ the\ result\ of\ the\ battle\ (see\ above)\r\n
comment18.params=
comment18.target=void\ setupForces()
comment19.params=
comment19.target=void\ setupBattles()
comment2.params=
comment2.target=java.lang.String\ toString()
comment2.text=\r\n\ Returns\ a\ String\ representation\ of\ the\ state\ of\ the\ game,\r\n\ including\ the\ name\ of\ the\ admiral,\ state\ of\ the\ war\ chest,\r\n\ whether\ defeated\ or\ not,\ and\ the\ forces\ currently\ in\ the\r\n\ Active\ Star\ Fleet(ASF),(or,\ "No\ forces"\ if\ Star\ Fleet\ is\ empty)\r\n\r\n\ @return\ a\ String\ representation\ of\ the\ state\ of\ the\ game,\r\n\ including\ the\ name\ of\ the\ admiral,\ state\ of\ the\ war\ chest,\r\n\ whether\ defeated\ or\ not,\ and\ the\ forces\ currently\ in\ the\r\n\ Star\ Fleet,(or,\ "No\ forces"\ if\ Active\ Star\ Fleet\ is\ empty)\r\n
comment20.params=
comment20.target=java.lang.String\ ListAllAliveForces()
comment21.params=
comment21.target=java.lang.String\ ListAllDeadForces()
comment22.params=
comment22.target=java.lang.String\ ListAllForcesinDock()
comment23.params=
comment23.target=java.lang.String\ ListAllBattles()
comment24.params=Battleno
comment24.target=Force\ getAppropriateForce(int)
comment3.params=
comment3.target=boolean\ isDefeated()
comment3.text=\r\n\ returns\ true\ if\ war\ chest\ <\=0\ AND\ the\ active\ Star\ Fleet(ASF)\ has\ no\r\n\ forces\ which\ can\ be\ recalled.\r\n\r\n\ @returns\ true\ if\ war\ chest\ <\=0\ and\ the\ active\ Star\ Fleet(ASF)\ has\ no\r\n\ forces\ which\ can\ be\ recalled.\r\n
comment4.params=
comment4.target=int\ getWarchest()
comment4.text=\r\n\ returns\ the\ number\ of\ bit\ coins\ in\ the\ war\ chest\r\n\r\n\ @returns\ the\ number\ of\ bit\ coins\ in\ the\ war\ chest\r\n
comment5.params=
comment5.target=java.lang.String\ getAllForces()
comment5.text=\ Returns\ a\ list\ of\ all\ forces\ in\ the\ system\ by\ listing\ \:\r\n\ All\ forces\ in\ the\ Active\ Star\ Fleet(ASF),\ or\ "No\ forces\ in\ ASF")\r\n\ All\ forces\ remaining\ in\ the\ UFF\ dock,\ or\ "No\ forces\ in\ UFF\ dock\r\n\ All\ forces\ destroyed\ as\ a\ result\ of\ losing\ a\ battle,\ or\ "No\ destroyed\ forces"\r\n
comment6.params=ref
comment6.target=boolean\ isInUFFDock(java.lang.String)
comment6.text=\r\n\ Returns\ true\ if\ force\ is\ in\ the\ United\ Forces\ Fleet(UFF),\ else\ false\r\n\r\n\ @param\ ref\ reference\ of\ the\ force\r\n\ @return\ a\ String\ representation\ of\ all\ forces\ in\ the\ United\ Forces\ Fleet(UFF)\r\n
comment7.params=
comment7.target=java.lang.String\ getForcesInDock()
comment7.text=\r\n\ Returns\ a\ String\ representation\ of\ all\ forces\ in\ the\ United\ Forces\ Fleet(UFF)\ dock.\r\n\ Does\ not\ include\ destroyed\ forces\r\n\r\n\ @return\ a\ String\ representation\ of\ all\ forces\ in\ the\ United\ Forces\ Fleet(UFF)\ dock.\r\n
comment8.params=
comment8.target=java.lang.String\ getDestroyedForces()
comment8.text=\r\n\ Returns\ a\ list\ of\ all\ destroyed\ forces\ in\ the\ system\r\n\r\n\ @return\ all\ destroyed\ forces\r\n
comment9.params=ref
comment9.target=java.lang.String\ getForceDetails(java.lang.String)
comment9.text=\r\n\ Returns\ details\ of\ the\ force\ with\ the\ given\ reference\ code,\ or\ "No\ such\ force"\r\n\r\n\ @param\ ref\ the\ reference\ of\ the\ force\r\n\ @return\ details\ of\ the\ force\ with\ the\ given\ reference\ code\r\n
numComments=25
