#BlueJ class context
comment0.target=WIN
comment0.text=\r\n\ This\ interface\ specifies\ the\ behaviour\ expected\ from\ the\ WIN\r\n\ system\ as\ required\ for\ 5COM2007\ -\ March\ 2023\r\n\ \r\n\ @author\ A.A.Marczyk\ \r\n\ @version\ 25/10/2023\r\n
comment1.params=
comment1.target=java.lang.String\ toString()
comment1.text=Returns\ a\ String\ representation\ of\ the\ state\ of\ the\ game,\r\n\ including\ the\ name\ of\ the\ admiral,\ state\ of\ the\ war\ chest,\r\n\ whether\ defeated\ or\ not,\ and\ the\ forces\ currently\ in\ the\ \r\n\ Active\ Star\ Fleet(ASF),(or,\ "No\ forces"\ if\ Star\ Fleet\ is\ empty)\r\n\ @return\ a\ String\ representation\ of\ the\ state\ of\ the\ game,\r\n\ including\ the\ name\ of\ the\ admiral,\ state\ of\ the\ war\ chest,\r\n\ whether\ defeated\ or\ not,\ and\ the\ forces\ currently\ in\ the\ \r\n\ Star\ Fleet,(or,\ "No\ forces"\ if\ Active\ Star\ Fleet\ is\ empty)\r\n
comment10.params=ref
comment10.target=boolean\ isInASFleet(java.lang.String)
comment10.text=\ Returns\ true\ if\ the\ force\ with\ the\ reference\ code\ is\ in\ \r\n\ the\ Active\ Star\ Fleet(ASF),\ false\ otherwise.\r\n\ @param\ ref\ is\ the\ reference\ code\ of\ the\ force\r\n\ @return\ returns\ true\ if\ the\ force\ with\ the\ reference\ code\r\n\ is\ in\ the\ active\ Star\ Fleet(ASF),\ false\ otherwise.\r\n
comment11.params=
comment11.target=java.lang.String\ getASFleet()
comment11.text=Returns\ a\ String\ representation\ of\ the\ forces\ in\ the\ active\ \r\n\ Star\ Fleet(ASF),\ or\ the\ message\ "No\ forces\ activated"\r\n\ @return\ a\ String\ representation\ of\ the\ forces\ in\ the\ active\r\n\ Star\ Fleet,\ or\ the\ message\ "No\ forces\ activated"\r\n
comment12.params=ref
comment12.target=void\ recallForce(java.lang.String)
comment12.text=\ Recalls\ a\ force\ from\ the\ Star\ Fleet(ASF)\ back\ to\ the\ UFF\ dock,\ but\ only\ \ \r\n\ if\ it\ is\ in\ the\ Active\ Star\ Fleet(ASF)\r\n\ @param\ ref\ is\ the\ reference\ code\ of\ the\ force\r\n
comment13.params=num
comment13.target=boolean\ isBattle(int)
comment13.text=\ returns\ true\ if\ the\ number\ represents\ a\ battle\r\n\ @param\ num\ is\ the\ number\ of\ the\ required\ battle\r\n\ @returns\ true\ if\ the\ number\ represents\ a\ battle\r\n
comment14.params=num
comment14.target=java.lang.String\ getBattle(int)
comment14.text=\ Provides\ a\ String\ representation\ of\ a\ battle\ given\ by\ \r\n\ the\ battle\ number\r\n\ @param\ num\ the\ number\ of\ the\ battle\r\n\ @return\ returns\ a\ String\ representation\ of\ a\ battle\ given\ by\ \r\n\ the\ battle\ number\r\n
comment15.params=
comment15.target=java.lang.String\ getAllBattles()
comment15.text=\ Provides\ a\ String\ representation\ of\ all\ battles\ \r\n\ @return\ returns\ a\ String\ representation\ of\ all\ battles\r\n
comment16.params=battleNo
comment16.target=int\ doBattle(int)
comment16.text=\ Retrieves\ the\ battle\ represented\ by\ the\ battle\ number.Finds\ \r\n\ a\ force\ from\ the\ Active\ Star\ Fleet\ which\ can\ engage\ in\ the\ battle.The\ \ \r\n\ results\ of\ battle\ will\ be\ one\ of\ the\ following\:\ \r\n\ 0\ -\ Battle\ won,\ battle\ gains\ added\ to\ the\ war\ chest,\ \r\n\ 1\ -\ Battle\ lost\ as\ no\ suitable\ force\ available,\ battle\ losses\ \r\n\ deducted\ from\ war\ chest\ \r\n\ 2\ -\ Battle\ lost\ on\ battle\ strength\ ,\ battle\ losses\ \r\n\ deducted\ from\ war\ chest\ and\ force\ destroyed\r\n\ 3\ -\ If\ a\ battle\ is\ lost\ and\ admiral\ completely\ defeated\ (no\ resources\ and\ \r\n\ no\ forces\ to\ recall)\ \r\n\ -1\ -\ no\ such\ battle\r\n\ @param\ battleNo\ is\ the\ number\ of\ the\ battle\r\n\ @return\ an\ int\ showing\ the\ result\ of\ the\ battle\ (see\ above)\r\n
comment2.params=
comment2.target=boolean\ isDefeated()
comment2.text=\ returns\ true\ if\ war\ chest\ <\=0\ AND\ the\ active\ Star\ Fleet(ASF)\ has\ no\ \r\n\ forces\ which\ can\ be\ recalled.\ \r\n\ @returns\ true\ if\ war\ chest\ <\=0\ and\ the\ active\ Star\ Fleet(ASF)\ has\ no\ \r\n\ forces\ which\ can\ be\ recalled.\ \r\n
comment3.params=
comment3.target=int\ getWarchest()
comment3.text=\ returns\ the\ number\ of\ bit\ coins\ in\ the\ war\ chest\r\n\ @returns\ the\ number\ of\ bit\ coins\ in\ the\ war\ chest\r\n
comment4.params=
comment4.target=java.lang.String\ getAllForces()
comment4.text=\ Returns\ a\ list\ of\ all\ forces\ in\ the\ system\ by\ listing\ \:\r\n\ All\ forces\ in\ the\ Active\ Star\ Fleet(ASF),\ or\ "No\ forces\ in\ ASF")\r\n\ All\ forces\ remaining\ in\ the\ UFF\ dock,\ or\ "No\ forces\ in\ UFF\ dock\r\n\ All\ forces\ destroyed\ as\ a\ result\ of\ losing\ a\ battle,\ or\ "No\ destroyed\ forces"\r\n
comment5.params=ref
comment5.target=boolean\ isInUFFDock(java.lang.String)
comment5.text=Returns\ true\ if\ force\ is\ in\ the\ United\ Forces\ Fleet(UFF),\ else\ false\r\n\ @param\ ref\ reference\ of\ the\ force\r\n\ @return\ a\ String\ representation\ of\ all\ forces\ in\ the\ United\ Forces\ Fleet(UFF)\r\n
comment6.params=
comment6.target=java.lang.String\ getForcesInDock()
comment6.text=Returns\ a\ String\ representation\ of\ all\ forces\ in\ the\ United\ Forces\ Fleet(UFF)\ dock.\r\n\ Does\ not\ include\ destroyed\ forces\r\n\ @return\ a\ String\ representation\ of\ all\ forces\ in\ the\ United\ Forces\ Fleet(UFF)\ dock.\r\n
comment7.params=
comment7.target=java.lang.String\ getDestroyedForces()
comment7.text=\ Returns\ a\ list\ of\ all\ destroyed\ forces\ \ \r\n\ @return\ all\ destroyed\ forces\ \ \ \r\n
comment8.params=ref
comment8.target=java.lang.String\ getForceDetails(java.lang.String)
comment8.text=\ Returns\ details\ of\ the\ force\ with\ the\ given\ reference\ code,\ or\ "No\ such\ force"\ \r\n\ @param\ ref\ the\ reference\ of\ the\ force\r\n\ @return\ details\ of\ the\ force\ with\ the\ given\ reference\ code\r\n
comment9.params=ref
comment9.target=int\ activateForce(java.lang.String)
comment9.text=\ Allows\ a\ force\ to\ be\ activated\ into\ the\ Active\ Star\ Fleet(ASF),\ but\ \r\n\ only\ if\ there\ are\ enough\ resources\ for\ the\ activation\ fee.The\ force's\ \r\n\ state\ is\ set\ to\ "active"\r\n\ @param\ ref\ represents\ the\ reference\ code\ of\ the\ force\r\n\ @return\ 0\ if\ force\ is\ activated,\ 1\ if\ force\ is\ not\ in\ the\ UFF\ dock\ or\ is\ destroyed\r\n\ 2\ if\ not\ enough\ money,\ -1\ if\ no\ such\ force\r\n
numComments=17
