#BlueJ class context
comment0.target=Dock
comment1.params=Name\ C
comment1.target=Dock(java.lang.String,\ int)
comment10.params=
comment10.target=java.lang.String\ toString()
comment11.params=
comment11.target=java.util.ArrayList\ getForceList()
comment12.params=forceList
comment12.target=void\ setForceList(java.util.ArrayList)
comment2.params=
comment2.target=java.lang.String\ getDockName()
comment3.params=
comment3.target=int\ getMax()
comment4.params=p
comment4.target=void\ enter(cwk4.Force)
comment5.params=p
comment5.target=void\ leave(cwk4.Force)
comment6.params=p
comment6.target=cwk4.Force\ findForce(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ ListAllForces()
comment8.params=
comment8.target=boolean\ Maxedout()
comment9.params=l
comment9.target=boolean\ IsInDock(java.lang.String)
numComments=13
